{
  "name": "@meroxa/meroxa-js",
  "version": "1.6.1",
  "description": "Meroxa Platform API JS client",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "clean-build": "rm -rf lib",
    "build:dev": "npm run clean-build && tsc",
    "build:prod": "npm run clean-build && tsc --sourceMap false",
    "build:watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm run build:prod && changeset publish"
  },
  "author": "Brett Goulder <brett@meroxa.io>",
  "contributors": [
    "Brett Goulder <brett@meroxa.io>",
    "James Martinez <james@meroxa.io>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.7.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@changesets/cli": "^2.24.4",
    "axios": "^0.24.0"
  }
}
