{
  "name": "@meroxa/meroxa-js",
  "version": "1.4.0",
  "description": "Meroxa Platform API JS client",
  "main": "lib/index.js",
  "files": ["lib/**/*"],
  "scripts": {
    "build": "npx tsc",
    "build:watch": "npx tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brett Goulder <brett@meroxa.io>",
  "contributors": [
    "Brett Goulder <brett@meroxa.io>",
    "James Martinez <james@meroxa.io>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.7.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "axios": "^0.24.0"
  }
}
